role sap.traffic.bds.roles::BackendDeveloper
{
	catalog sql object "SYS"."REPOSITORY_REST": EXECUTE;

// MODELING privileges	
	catalog schema "_SYS_BIC": CREATE ANY, ALTER, DROP, EXECUTE, SELECT, INSERT, UPDATE, DELETE, INDEX;
	catalog schema "_SYS_BI": EXECUTE, SELECT, INSERT, UPDATE, DELETE;
	
	catalog analytic privilege :"_SYS_BI_CP_ALL"; 
	
	package sap.traffic.bds: REPO.READ;
	
	package sap.traffic.bds: REPO.EDIT_NATIVE_OBJECTS;
	package sap.traffic.bds: REPO.ACTIVATE_NATIVE_OBJECTS;
	package sap.traffic.bds: REPO.MAINTAIN_NATIVE_PACKAGES;

}